# Farm_Attendance_System

./: .gitignore  FARM_ATTENDANCE_SYSTEM.csproj  FARM_ATTENDANCE_SYSTEM.csproj.Backup.tmp  Program.cs  README.md  TokenProvider.cs  appsettings.json  global.json
Controllers/: FarmersController.cs  HomeController.cs  RolesController.cs  UsersController.cs
FarmDbContext/: FarmDbContext.cs
Migrations/: 20250425120027_UpdateUserModel.Designer.cs  20250425120027_UpdateUserModel.cs  FarmDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Farmers.cs  General.cs  Locations.cs  Roles.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Dashboard.cshtml  _Dashboard.cshtml.cs  _Layout.cshtml  _LoginPage.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
wwwroot/css/: Defaults.css  site.css  style.css
wwwroot/js/: JavaScript1.js  JavaScript2.js  JavaScript3.js  custom.js  mono.js  site.js
